{
  "name": "sales-management-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "npm start --workspace=frontend",
    "start:backend": "npm start --workspace=backend",
    "start:all": "npm run start:frontend & npm run start:backend"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "exceljs": "^4.4.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0"
  }
}
